<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EIOOVx" name="Kinetic Harmonizer" projectType="audioplug"
              displaySplashScreen="1" jucerFormatVersion="1" pluginChannelConfigs="{1,1},{2,2}"
              defines="JUCE_MODAL_LOOPS_PERMITTED = 1" companyName="Xenharmonics"
              bundleIdentifier="com.xenharmonics.KineticHarmonizer" pluginManufacturer="Xenharmonics"
              pluginManufacturerCode="XENS" pluginCode="KINH">
  <MAINGROUP id="Ve1fLz" name="Kinetic Harmonizer">
    <GROUP id="{3DE9BCDA-4F52-2F6D-F9E6-DC4E52176063}" name="Source">
      <FILE id="q7kil0" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="PVHape" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UmigiN" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <GROUP id="{7B3B11FF-3478-11F8-11CB-DFF3A2A60D40}" name="GUI">
        <FILE id="d3vm6z" name="HarmonizerEditor.cpp" compile="1" resource="0"
              file="Source/HarmonizerEditor.cpp"/>
        <FILE id="yy13el" name="HarmonizerEditor.h" compile="0" resource="0"
              file="Source/HarmonizerEditor.h"/>
        <FILE id="PXKMcG" name="Meter.h" compile="0" resource="0" file="Source/Meter.h"/>
      </GROUP>
      <GROUP id="{09122E17-6FB4-F622-54BA-5587C7F16435}" name="DSP">
        <FILE id="Dctl0p" name="ChannelStrip.h" compile="0" resource="0" file="Source/ChannelStrip.h"/>
        <FILE id="AFB5hu" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
        <FILE id="Xg9r5Z" name="DryWet.h" compile="0" resource="0" file="Source/DryWet.h"/>
        <FILE id="YD4JEK" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
        <FILE id="ewoWxt" name="Merger.h" compile="0" resource="0" file="Source/Merger.h"/>
        <FILE id="loxoH4" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
        <FILE id="VN5xxf" name="PitchShift.h" compile="0" resource="0" file="Source/PitchShift.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Harmonizer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Harmonizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Harmonizer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Harmonizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
